org.gradle.jvmargs  = -Xmx4G

#Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.18.1
mappingsVersion=1.18.1+build.12
loaderVersion=0.12.12

#Mod properties
modVersion         = 2.0.0

